worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    # Upstream block to define the flask backend servers
    upstream flask_cluster {
		least_conn;
        server 127.0.0.1:8001;
        server 127.0.0.1:8002;
        server 127.0.0.1:8003;
    }

    server {
		listen 8080;
        # listen 443 ssl;  # Listen on port 443 for HTTPS
        server_name localhost;

        # SSL certificate settings
        # ssl_certificate /Users/nana/nginx-certs/nginx-selfsigned.crt;
        # ssl_certificate_key /Users/nana/nginx-certs/nginx-selfsigned.key;

        # Proxying requests to flask cluster
        location / {
            proxy_pass http://flask_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    # Optional server block for HTTP to HTTPS redirection
    # server {
    #     listen 8080;  # Listen on port 80 for HTTP
    #     server_name localhost;

    #     # Redirect all HTTP traffic to HTTPS
    #     location / {
    #         return 301 https://$host$request_uri;
    #     }
    # }
}

